{
  "name": "cursor-review-skill",
  "version": "1.1.0",
  "description": "Install @review and @tr Cursor skills globally (no per-project files).",
  "bin": {
    "cursor-review-skill": "./bin/cli.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cursor",
    "skill",
    "review",
    "translate",
    "git-diff"
  ],
  "license": "MIT"
}
